<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



</head>

<body>
    <!-- aside -->
    <aside>
        <div class="header">
            <h1>CP</h1>
            <h1>COOL PAGE</h1>

        </div>
        <hr>

        <div class="active">
            <figure>
                <img src="./img/images/avatar.jpg" alt="Logo">
            </figure>
            <h1>John Doe</h1>

        </div>
        <hr>

        <section>
            <span class="material-symbols-outlined">
                dashboard
            </span>
            <h1>Dashboard</h1>
            <h1>^</h1>
        </section>
        <section class="hover-class">
            <span class="material-symbols-outlined">
                image
            </span>
            <h1>Photo</h1>
            <h1>^</h1>
        </section>
        <section class="hover-class">
            <span class="material-symbols-outlined">
                apps
            </span>
            <h1>Components</h1>
            <h1>^</h1>
        </section>

        <section class="hover-class">
            <span class="material-symbols-outlined">
                table
            </span>
            <h1>Tables</h1>
            <h1>^</h1>
        </section>

        <section class="hover-class">
            <span class="material-symbols-outlined">
                location_on
            </span>
            <h1>Maps</h1>
            <h1>^</h1>
        </section>
        <section class="hover-class">
            <span class="material-symbols-outlined">
                widgets
            </span>
            <h1>Widgets</h1>
            <h1>^</h1>
        </section>
        <section class="hover-class">
            <span class="material-symbols-outlined">
                show_chart
            </span>
            <h1>Charts</h1>
            <h1>^</h1>
        </section>
        <section class="hover-class">
            <span class="material-symbols-outlined">
                calendar_month
            </span>
            <h1>Calendar</h1>
            <h1>^</h1>
        </section>
        <!-- end of aside -->
    </aside>

    <!-- nav -->

    <div class="main-section">

        <nav class="dGrid">
            <div class="icons-first dFlex">
                <span class="material-symbols-outlined bgWhite">more_vert</span>
                <h4>Dashboard</h4>
            </div>

            <div class="icons-second dGrid cursorPointer">

                <div class="search dFlex">
                    <form>
                        <input type="text" placeholder="Search">
                    </form>
                    <div class="search-button">
                        <span class="material-symbols-outlined bgWhite">search</span>
                        <p>Search</p>
                    </div>

                </div>
                <div class="dashboard relativePosition">
                    <span class="material-symbols-outlined hoverDashboard">dashboard</span>
                    <p>dashboard</p>
                </div>
                <div class="notifications positionRelative">
                    <div class="notifications-number positionRelative">
                        <span class="material-symbols-outlined">notifications_unread</span>
                        <div class="notifications-number-show">
                            <span class="colorWhite">5</span>
                        </div>
                    </div>
                    <div class="notifications-messages bgWhite">
                        <p>John Doe sent a message</p>
                        <p>Someone viewed your profile</p>
                        <p>John Doe sent a message</p>
                        <p>Another notification</p>
                        <p>John Doe sent a message</p>
                    </div>
                </div>
                <div class="user positionRelative">
                    <span class="material-symbols-outlined">person</span>
                    <p>Profile</p>
                </div>

                <div class="menu">
                    <span class="material-symbols-outlined">menu</span>
                </div>

            </div>
        </nav>
        <!-- end of nav -->

        <!-- section 1 -->
        <main>

            <section class="section1 dGrid bgWhite">
                <div class="title-card1 dFlex">
                    <span class="material-symbols-outlined colorWhite">language</span>
                    <h1>Global Sales by Top Locations</h1>
                </div>

                <div class="card1 dGrid">

                    <div class="content-card1">
                        <div class="card1-countries dFlex">
                            <div class="countries-card1-name dFlex">
                                <img src="./img/flags/us.svg" alt="USA" width="20px">
                                <h1>USA</h1>
                            </div>

                            <div class="card1-countries-percentage dFlex">
                                <h6>2.920</h6>
                                <h6>53.23%</h6>
                            </div>

                        </div>

                        <div class="card1-countries dFlex">
                            <div class="countries-card1-name dFlex">
                                <img src="./img/flags/germany.svg" alt="Germany" width="20px">
                                <h1>Germany</h1>
                            </div>

                            <div class="card1-countries-percentage dFlex">
                                <h6>1.300</h6>
                                <h6>4.34%</h6>
                            </div>

                        </div>

                        <div class="card1-countries dFlex">
                            <div class="countries-card1-name dFlex">
                                <img src="./img/flags/kosovo.svg" alt="Australia" width="20px">
                                <h1>Kosovo</h1>
                            </div>

                            <div class="card1-countries-percentage dFlex">
                                <h6>760</h6>
                                <h6>20.43%</h6>
                            </div>

                        </div>

                        <div class="card1-countries dFlex">
                            <div class="countries-card1-name dFlex">
                                <img src="./img/flags/us.svg" alt="United Kingdom" width="20px">
                                <h1>United Kingdom</h1>
                            </div>

                            <div class="card1-countries-percentage dFlex">
                                <h6>690</h6>
                                <h6>10.35%</h6>
                            </div>

                        </div>

                        <div class="card1-countries dFlex">
                            <div class="countries-card1-name dFlex">
                                <img src="./img/flags/italy.svg" alt="Romania" width="20px">
                                <h1>Italy</h1>
                            </div>

                            <div class="card1-countries-percentage dFlex">
                                <h6>600</h6>
                                <h6>7.87%</h6>
                            </div>

                        </div>

                        <div class="card1-countries dFlex">
                            <div class="countries-card1-name dFlex">
                                <img src="./img/flags/albania.svg" alt="Brasil" width="20px">
                                <h1>Albamia</h1>
                            </div>

                            <div class="card1-countries-percentage dFlex">
                                <h6>550</h6>
                                <h6>5.94%</h6>
                            </div>

                        </div>
                    </div>



                    <div class="card1-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47094.384855633325!2d21.421010697988518!3d42.461800822713776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13548d28fe87b91d%3A0xab45b8a9d06a705!2sGjilan!5e0!3m2!1ssq!2s!4v1711201290981!5m2!1ssq!2s"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </section>
            <!-- end of section 1 -->

            <!-- section 2 -->
            <section class="section2 dGrid">
                <div class="section2-card bgWhite">

                    <div class="section2-card-content dFlex positionRelative">
                        <div class="section2-card-icon">
                            <img class="bgOrange imgCard" src="./img/icons/cards/couch.svg" alt="">
                        </div>
                        <div class="section2-card-numbers">
                            <p>Bookings</p>
                            <h1>184</h1>
                        </div>
                    </div>
                    <div class="section2-card-update dFlex">
                        <span class="material-symbols-outlined">
                            warning
                        </span>
                        <p>Get more space</p>
                    </div>
                </div>

                <div class="section2-card bgWhite">
                    <div class="section2-card-content dFlex positionRelative ">
                        <div class="section2-card-icon ">
                            <img class="bgRed imgCard" src="./img/icons/cards/equalizer.svg" alt="">
                        </div>
                        <div class="section2-card-numbers">
                            <p>Website visits</p>
                            <h1>75.521</h1>
                        </div>
                    </div>
                    <div class="section2-card-update dFlex">
                        <span class="material-symbols-outlined">
                            chart_data
                        </span>
                        <p>Tracked from Google Analytics</p>
                    </div>
                </div>

                <div class="section2-card bgWhite">
                    <div class="section2-card-content dFlex positionRelative">
                        <div class="section2-card-icon">
                            <img class="bgGreen imgCard" src="./img/icons/cards/couch.svg" alt="">
                        </div>
                        <div class="section2-card-numbers">
                            <p>Revenue</p>
                            <h1>$34.245</h1>
                        </div>
                    </div>
                    <div class="section2-card-update dFlex">
                        <span class="material-symbols-outlined">
                            calendar_month
                        </span>
                        <p>Last 24 hours</p>
                    </div>
                </div>

                <div class="section2-card bgWhite">
                    <div class="section2-card-content dFlex positionRelative">
                        <div class="section2-card-icon">
                            <img class="bgBlue imgCard" src="./img/icons/cards/language.svg" alt="">
                        </div>
                        <div class="section2-card-numbers">
                            <p>Followers</p>
                            <h1>+245</h1>
                        </div>
                    </div>
                    <div class="section2-card-update dFlex">
                        <span class="material-symbols-outlined">
                            update
                        </span>
                        <p>Just Updated</p>
                    </div>
                </div>
            </section>
            <!-- end of section 2 -->

            <!-- section 3 -->


            <br>
            <br>
            <h3>Manage listings</h3>
            <section class="section3 dGrid">
                <div class="section3-card bgWhite">
                    <div class="section3-card-image-and-icons">
                        <div class="section3-card-image">
                            <img src="./img/images/card-1.jpeg" alt="Apartment">
                        </div>

                        <div class="section3-card-image-icons cursorPointer">
                            <div class="view positionRelative">
                                <span class="material-symbols-outlined icon1">photo</span>
                                <p class="colorWhite">view</p>

                            </div>
                            <div class="edit positionRelative">
                                <span class="material-symbols-outlined colorGreen icon2">edit</span>
                                <p class="colorWhite">edit</p>
                            </div>
                            <div class="delete positionRelative">
                                <span class="material-symbols-outlined colorRed icon3">close</span>
                                <p class="colorWhite">delete</p>
                            </div>
                        </div>
                    </div>
                    <div class="section3-card-description dFlex">
                        <h1>Cozy 5 Stars Apartment</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum ab nihil cumque voluptas
                            libero impedit animi voluptate fugiat non debitis?</p>
                    </div>
                    <div class="section3-card-price dFlex">
                        <h3>$899/night</h3>
                        <div class="section3-card-location dFlex">
                            <span class="material-symbols-outlined">
                                location_on
                            </span>
                            <p>Barcelona, Spain</p>
                        </div>
                    </div>
                </div>

                <div class="section3-card bgWhite">
                    <div class="section3-card-image-and-icons">
                        <div class="section3-card-image">
                            <img src="./img/images/card-2.jpeg" alt="Apartment">
                        </div>
                        <div class="section3-card-image-icons cursorPointer">
                            <div class="view positionRelative">
                                <span class="material-symbols-outlined icon1">photo</span>
                                <p class="colorWhite">view</p>

                            </div>
                            <div class="edit positionRelative">
                                <span class="material-symbols-outlined colorGreen icon2">edit</span>
                                <p class="colorWhite">edit</p>
                            </div>
                            <div class="delete positionRelative">
                                <span class="material-symbols-outlined colorRed icon3">close</span>
                                <p class="colorWhite">delete</p>
                            </div>
                        </div>
                    </div>
                    <div class="section3-card-description dFlex">
                        <h1>Office Studio</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem voluptatibus rem voluptate
                            sed recusandae ex rerum, architecto dolores corporis dolorum?</p>
                    </div>
                    <div class="section3-card-price dFlex">
                        <h3>$1.119/night</h3>
                        <div class="section3-card-location dFlex">
                            <span class="material-symbols-outlined">
                                location_on
                            </span>
                            <p>London, UK</p>
                        </div>
                    </div>
                </div>

                <div class="section3-card bgWhite">
                    <div class="section3-card-image-and-icons cursorPointer">
                        <div class="section3-card-image">
                            <img src="./img/images/card-3.jpeg" alt="Castle">
                        </div>
                        <div class="section3-card-image-icons">
                            <div class="view positionRelative">
                                <span class="material-symbols-outlined icon1">photo</span>
                                <p class="colorWhite">view</p>

                            </div>
                            <div class="edit positionRelative">
                                <span class="material-symbols-outlined colorGreen icon2">edit</span>
                                <p class="colorWhite">edit</p>
                            </div>
                            <div class="delete positionRelative">
                                <span class="material-symbols-outlined colorRed icon3">close</span>
                                <p class="colorWhite">delete</p>
                            </div>
                        </div>
                    </div>
                    <div class="section3-card-description dFlex">
                        <h1>Beautiful Castle</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis praesentium nobis maiores
                            cumque iusto, ullam consequatur quam sint exercitationem odio.</p>
                    </div>
                    <div class="section3-card-price dFlex">
                        <h3>$459/night</h3>
                        <div class="section3-card-location dFlex">
                            <span class="material-symbols-outlined">
                                location_on
                            </span>
                            <p>Milan, Italy</p>
                        </div>
                    </div>
                </div>
                <!-- end of section 3 -->
                <hr>
            </section>
        </main>
        <!-- footer -->

        <footer class="cursorPointer">
            <div class="footer-lists1">
                <h1>HOME</h1>
                <h1>COMPANY</h1>
                <h1>PORTFOLIO</h1>
                <h1>BLOG</h1>
            </div>
            <div class="footer-lists2">
                <h1>&copy; John Doe, 2023</h1>
            </div>
        </footer>


    </div>

    </div>





























</body>

</html>