* {
    margin: 0;
    padding: 0;
}

/* globas */

.bgBlue {
    background-color: rgb(67, 67, 252);
}

.bgOrange {
    background-color: orange;
}

.bgGreen {
    background-color: green;
}

.bgRed {
    background-color: rgb(158, 11, 11);
}

.dFlex {
    display: flex;
}



body {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: rgb(221, 215, 215);

}

.header {
    display: flex;
    gap: 1rem;
    padding: 20px;
}

aside img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


aside {
    background-image: url(./img/images/sidebar-1.jpg);
    background-color: rgb(0, 0, 0, 0.7);
    background-blend-mode: color;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    height: 100vh;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

aside section {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    align-items: center;
    padding: 10px;


}

.hover-class:hover {
    background-color: rgb(70, 67, 67)
}

.active {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2rem;
    background-color: red;
    border-radius: 10px;
    padding: 5px;
    margin: 20px 0;
}

.active img {
    width: 40px;
    height: 30px;

}

.main-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    padding: 10px;
}

/* nav */

nav {
    grid-template-columns: 4fr 1fr;
    padding: 0px 0px 30px 0px;

}

.dFlex {
    display: flex;
}

nav .menu {
    visibility: hidden;
}

nav .icons-first {
    align-items: center;
}

nav .icons-first span {
    box-shadow: 1px 1px 20px 0px rgb(102, 99, 99);
    border-radius: 50px;
    padding: 10px 6px;

}

nav .icons-first span:hover {
    box-shadow: 1px 1px 20px 10px rgb(102, 99, 99);
    transition: 1s ease;
    cursor: pointer;
}

nav .icons-second {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    align-items: center;
}

nav .icons-second .search {
    gap: 5px;
}

nav .icons-second .search form input {
    border: none;
    background-color: transparent;
    border-bottom: 3px solid gray;
    padding: 3px;
    transition: border .1s ease-in;
}

nav .icons-second .search form input:focus {
    outline: none;
    border: none;
    border-bottom: 3px solid rgb(192, 0, 251);
}

nav .icons-second .search span {
    box-shadow: 1px 1px 20px 0px rgb(102, 99, 99);
    border-radius: 50px 6px;

    padding: 5px 20px;
}

nav .icons-second .search span:hover {
    box-shadow: 1px 1px 20px 10px rgb(102, 99, 99);
    transition: 1s ease;
    cursor: pointer;
}



.search-button p {
    visibility: hidden;
}

.search-button:hover p {
    visibility: visible;
    background-color: rgb(70, 67, 67);
    color: white;
    text-align: center;
    transition-delay: .7s;
}

.dashboard:hover p {
    visibility: visible;
    background-color: rgb(70, 67, 67);
    color: white;
    text-align: center;
    transition-delay: .7s;
}

.dashboard p {
    position: absolute;
    top: 30px;
    right: 0px;
    visibility: hidden;
}

.notifications-messages {
    width: 300px;
    height: auto;
    box-shadow: 2px 2px 20px 0px gray;
    position: absolute;
    top: 0;
    right: 20px;
    visibility: hidden;
}

.notifications-messages p {

    padding: 10px 10px;
    color: black;
}

.notifications-messages p:hover {
    background-color: orangered;
}

.notifications:hover .notifications-messages {
    visibility: visible;
}

.notifications-number-show span {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 12px;
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
    padding: 0px 3px;
    text-align: center;
}

.user p {
    position: absolute;
    top: 30px;
    right: 0;
    visibility: hidden;
}

.user:hover p {
    visibility: visible;
    background-color: rgb(70, 67, 67);
    color: white;
    text-align: center;
    transition-delay: .7s;
}

/* Section 1 */
.section1 {

    box-shadow: 1px 1px 10px 0px gray;
    padding: 10px;

}

.dFlex {
    display: flex;
}

.section1 .card1 {
    grid-template-columns: 1fr 3fr;

}

.section1 .card1 .card1-countries {
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 10px 20px;

}

.section1 .card1 .card1-countries:nth-child(6) {
    border: none;
}

.section1 .card1 .content-card1 .countries-card1-name h1 {
    gap: 5px;
}

.section1 .card1 .content-card1 .countries-card1-name h1 {
    font-size: 1rem;
}

.section1 .card1 .content-card1 .card1-countries-percentage {
    gap: 10px;
}

.section1 .card1-title {
    gap: 15px -25px;


}

.section1 .title-card1 span {
    background-color: green;
    padding: 20px;


}

.section1 .card1 iframe {
    width: 100%;
    height: 100%;
}

/* section 2  */

.section2 {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 20px;
}



.dGrid {
    display: grid;
}


.imgCard {
    position: absolute;
    left: 7px;
    padding: 20px;
    top: -20px;
    margin: 10px;
}

.positionRelative {
    position: relative;
}

.bgWhite {
    background-color: white;
}



.section2-card-content {
    justify-content: space-between;
    border-bottom: 2px solid rgb(183, 181, 181);
    padding: 10px;
}

.section2-card-content p {
    color: gray
}

.section2-card-update {
    padding: 10px 0px;
    gap: 10px;
    color: rgb(234, 218, 218);
}


/* Section 3 */
.section3 {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 20px;

}

.dFlex {
    display: flex;
}

.section3 .section3-card {
    border-radius: 10px;
    padding: 0px 10px 50px;
    ;
}

.section3-card-image img {
    width: 100%;
    height: 100%;
    border-radius: 5px -10px;

}

.section3-card-image-and-icons:hover .section3-card-image {
    animation: animation1 2s ease forwards;

}

.section3-card-image-and-icons:hover .section3-card-image-icons {
    visibility: visible;
    transition-delay: .7s;
}

.section3-card-image-icons {
    text-align: center;

    visibility: hidden;
    display: flex;
    justify-content: center;
}

.view p,
.edit p,
.delete p {
    visibility: hidden;
    background-color: rgb(43, 41, 41);
}

.view:hover p {
    visibility: visible;
    transition-delay: .6s;
}

.edit:hover p {
    visibility: visible;
    transition-delay: .6s;
}

.delete:hover p {
    visibility: visible;
    transition-delay: .6s;
}

.view p {
    position: absolute;
    right: 10px;
}

.edit p {
    position: absolute;
    right: 5px;
    color: blue;
}

.section3-card .section3-card-description {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    ;
    10px;

}

.section3 .section3-card .section3-card-price {
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid gray;
    padding: 5px;
}

.section3 .section3-card .section3-card-price span,
p {
    color: rgb(92, 89, 89);
}

.section3 .section3-card .section3-card-location {
    align-items: center;
}

@keyframes animation1 {
    from {
        margin-top: 0px;
    }

    to {
        margin-top: -30px;
    }
}

/* footer */
footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    width: 100%;

}

footer .footer-lists1 {
    display: flex;
    gap: 10px;
    font-size: 0.5rem;
}



footer .footer-lists2 {
    font-size: 0.4rem;


}

/* end of footer */

@media(max-width:1000px) {
    aside {
        display: none;
    }

    .second-icons:not(.menu) {
        visibility: hidden;
    }
}


@media(max-width:600px) {
    .section1 .card1 {
        grid-template-columns: 1fr;
    }

    .section2 {
        grid-template-columns: 1fr;
    }

    .section3 {
        grid-template-columns: 1fr;
    }
}